<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态窗口</title>
    <style>

    html {
        background-color: #ffffff;
    }

    body {
        padding:0;
        margin:0;
    }

    div.middle {
        width: 100px;
        height: 100px;
        line-height: 100px;
        position: fixed;
        left: 50%;
        right: 50%;
        top: 50%;
        bottom: 50%;
        border: 1px solid red;

        text-align: center;
        vertical-align: middle;
    }

    div.modal-window {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
    }

    div.modal-window .content{
        width: 300px;
        height: 200px;
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        margin: auto;
        background-color: #ffffff;
    }

    div.modal-window .content h2 {
        background-color: grey;
        margin: 0;
        padding: 10px 10px;
    }

    div.modal-window .content p {
        padding: 10px 15px;
    }

    div.modal-window .content .icon.close {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        color: #ffffff;
        font-size: 30px;
    }

    </style>
</head>

<body>
    <div class="middle">
        <button id="show">显示</button>
    </div>

    <div class="modal-window">
        <div class="content">
            <h2>Title</h2>
            <span class="icon close">X</span>
            <p>Content here...</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(){
        var showBtn = document.getElementById('show');
        var modalWindow = document.querySelector('.modal-window');

        modalWindow.addEventListener('click', function(e){
            this.style.display = 'none';
        });

        document.querySelector('.modal-window .content').addEventListener('click', function(e){
             e.stopPropagation();
        });

        document.querySelector('.modal-window .content .icon.close').addEventListener('click', function(e){
            modalWindow.style.display = 'none';
        });

        showBtn.addEventListener('click', function(){
            modalWindow.style.display = 'block';
        });
    });
</script>
</html>
